APP_NAME=sp-postgresql
APP_ENV=production

# ===== CẤU HÌNH DATABASE =====
POSTGRES_DB=sp_production
POSTGRES_USER=prod_admin_${APP_ENV}  # Sử dụng template variable
POSTGRES_PASSWORD=7U7s3Jf8YElEkSLm3cyHs4LfkpliQaSTmxgH+N4D2OM=
POSTGRES_INITDB_ARGS=--encoding=UTF-8 --lc-collate=C --lc-ctype=C
POSTGRES_HOST_AUTH_METHOD=scram-sha-256
MANAGEMENT_ENDPOINT_API_KEY=3F00AD8A-5ADC-4B5F-A69B-E518AEC0AD07

# ===== CẤU HÌNH SPRING BOOT =====
SPRING_PROFILE=prod
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/${POSTGRES_DB}?sslmode=require&ssl=true
SPRING_LIQUIBASE_ENABLED=true
SERVER_COMPRESSION_ENABLED=true

# ===== CẤU HÌNH JVM =====
JVM_XMX=1024m
JVM_XMS=512m
JVM_OPTS=-XX:+UseContainerSupport -XX:MaxRAMPercentage=75 -Djava.security.egd=file:/dev/./urandom

# ===== CẤU HÌNH BẢO MẬT =====
TOKEN_VALIDITY=86400
JWT_SECRET_KEY=d9074f2a4fe1881acfda2cec6dc7d208b1bde5d85b7767ac48a2832e9ceab613b28e223fbd1c34f7e85bbb3c31a3a53b5aab4b48df4dfaaf73215e09c3d5aba1
CORS_ALLOWED_ORIGINS=https://your-production-domain.com

# ===== CẤU HÌNH MONITORING =====
SPRING_ADMIN_ENABLED=true
SPRING_BOOT_ADMIN_URL=https://your-monitoring-service.com

# ===== CẤU HÌNH Hibernate =====
SPRING_JPA_PROPERTIES_HIBERNATE_KEYWORD_AUTO_QUOTE=TRUE
SPRING_JPA_PROPERTIES_HIBERNATE_QUERY_KEYWORD_CASE=UPPER